<?php

return [
    'addSuccess' => 'Add :name successful',
    'updateSuccess' => 'Update :name successful',
    'deleteSuccess' => 'Delete :name successful',
    'error' => 'Please check the data again .',
    'welcome' => 'Welcome to the admin page',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'brand' => 'Brand',
    'product' => 'Product',
    'addBrand' => 'Add brand',
    'allBrand' => 'All Brand',
    'addProduct' => 'Add product',
    'allProduct' => 'All product',
    'brandName' => 'Brand name',
    'updateBrand' => 'Update brand',
    'add' => 'Add',
    'update' => 'Update',
    'updateProduct' => 'Update product',
    'productName' => 'Product name',
    'productPrice' => 'Product price',
    'productImage' => 'Product image',
    'confirmDeleteBrand' => 'Are you sure you want to delete this brand ?',
    'confirmDeleteProduct' => 'Are you sure you want to delete this product ?',
];
