<?php

return [
    'addSuccess' => 'Thêm :name thành công',
    'updateSuccess' => 'Chỉnh sửa :name thành công.',
    'deleteSuccess' => 'Xóa :name thành công',
    'error' => 'Vui lòng kiểm tra lại dữ liệu.',
    'welcome' => 'Chào mừng đến với trang quản trị',
    'profile' => 'Thông tin',
    'settings' => 'Cài đặt',
    'logout' => 'Đăng xuất',
    'dashboard' => 'Tổng quan',
    'brand' => 'Thương hiệu',
    'product' => 'Sản phẩm',
    'addBrand' => 'Thêm thương hiệu',
    'allBrand' => 'Danh sách thương hiệu',
    'addProduct' => 'Thêm sản phẩm',
    'allProduct' => 'Danh sách sản phẩm',
    'brandName' => 'Tên thương hiệu',
    'updateBrand' => 'Cập nhật thương hiệu',
    'add' => 'Thêm',
    'update' => 'Cập nhật',
    'updateProduct' => 'Cập nhật sản phẩm',
    'productName' => 'Tên sản phẩm',
    'productPrice' => 'Giá sản phẩm',
    'productImage' => 'Hình ảnh sản phẩm',
    'confirmDeleteBrand' => 'Bạn có chắc là muốn xóa thương hiệu này ko ?',
    'confirmDeleteProduct' => 'Bạn có chắc là muốn xóa sản phẩm này ko ?',
];
